[prod_servers]
ml-app-server ansible_host=your-server-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[staging_servers]
ml-app-staging ansible_host=your-staging-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins]
jenkins-server ansible_host=your-jenkins-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_master]
k8s-master ansible_host=your-k8s-master-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_workers]
k8s-worker1 ansible_host=your-k8s-worker1-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
k8s-worker2 ansible_host=your-k8s-worker2-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa